# gettinThoseSensors

sensorlogger/: settings.gradle.kts
sensorlogger/app/: build.gradle.kts
sensorlogger/app/src/main/: AndroidManifest.xml
sensorlogger/app/src/main/java/com/example/sensorlogger/: AndroidSensor.kt  MainActivity.kt  MainViewModel.kt  MainViewModule.kt  MeasurableSensor.kt  SensorLoggerApp.kt  SensorModule.kt  gyroscopeSensor.kt
sensorlogger/app/src/main/res/layout/: activity_main.xml
sensorlogger/app/src/main/res/values/: strings.xml
sensorlogger/gradle/: libs.versions.toml
sensorlogger/gradle/wrapper/: gradle-wrapper.properties
